BT
/F1 12 Tf
72 720 Td

% Simple literal.
(Hello, world!) Tj

% Escaped parentheses.
(\(Hello\), \(world\)!) Tj

% Escaped backslash.
(Backslash: \\) Tj

% Octal escapes ("ABC").
(\101\102\103) Tj

% Mixed octal + text.
(A\040B\040C) Tj

% Nested parentheses (escaped).
(\(Nested \(inner\) text\)) Tj

% Line continuation (backslash + newline).
(Hello, \
World!) Tj

% UTF-16BE with BOM ("Hi").
(\376\377\000H\000i) Tj

% Hex string simple.
<48656C6C6F> Tj

% Hex string with odd spacing (legal).
<48 65 6C 6C 6F> Tj

% TJ array with mixed strings.
[
	(Hello)
	120
	( )
	-50
	(World)
] TJ

% TJ with hex strings
[
	<48>
	100
	<65>
	100
	<6C6C6F>
] TJ

% Mixed literal + hex in TJ
[
	(A)
	50
	<42>
	50
	(C)
] TJ

% Empty string
() Tj

% String with only escapes
(\n\r\t\b\f) Tj

ET
